# Advanced extension recipes

> **Version**: current source extension model; start with [Custom Extensions](custom-extensions.md) for ordinary business types
> **Updated date**: 2026-06-22
> **Purpose**: Combine custom extensions, validation keywords, locale messages, runtime isolation, and plugins after you understand each focused extension path.

---


## Before using this page

For most projects, start with the focused pages:

- [Extension Overview](extensions-overview.md) - choose the right extension path.
- [Custom Extensions](custom-extensions.md) - define reusable business types once across pure DSL, `s('...')`, and `s.xxx()` entries.
- [Custom Validation Keywords](add-keyword.md) - add AJV keywords.
- [Framework Integration](framework-extension-setup.md) - organize reusable extension modules.

Use this page only when an extension package combines several of those capabilities.

## Quick start

schema-dsl adopts modular design. Advanced extensions can combine:

1. **`Validator.addKeyword()`** - Runtime registration of custom AJV keywords
2. **`registerExtension()` / `s.registerExtension()` / `TypeRegistry.register()` / `DslBuilder.registerType()`** - Register a custom DSL type and optional namespace factory; ordinary business types should start from [Custom Extensions](custom-extensions.md)
3. **`PluginManager` + `schema-dsl/plugins/*`** - Combination plug-in, hook and official plug-in entrance
4. **`Locale.addLocale()` / `s.config({ i18n })`** - Extended multi-language messages
5. **`transformSchemaDsl()` + `schema-dsl/string-types`** - Compatibility for direct String-chain source; do not expose ordinary business types through custom String methods
6. **`createRuntime()` from `schema-dsl/runtime`** - Isolated custom types, patterns and messages for frameworks or tenants

## Recommended path for current version

> ⚠️ If you use `schema-dsl` as a dependency, give priority to extending it through the public runtime API instead of directly modifying `src/*`.
> Only when you maintain `schema-dsl`'s own source code, you need to continue reading the "Modify Internal Module" class example below.

- Custom keywords: priority is given to `new Validator().addKeyword(name, definition)`
- Custom type and namespace factory: design ordinary business types with the three-entry model in [Custom Extensions](custom-extensions.md). Use `registerExtension()` / `s.registerExtension()` for dynamic registration or compatibility paths.
- `factoryName` must be a valid JavaScript/TypeScript identifier, such as `tenantId`, because it becomes a dot-call namespace method and a module-augmentation method name.
- Official plug-in: give priority to `PluginManager` with `schema-dsl/plugins/custom-format`, `schema-dsl/plugins/custom-validator`, `schema-dsl/plugins/custom-type-example`
- Custom language: priority is given to `Locale.addLocale()` or `s.config({ i18n: { locales } })`
- Direct String-chain source: treat it as compatibility or authoring convenience only. Do not design ordinary business types as `'string!'.tenantId()` or `s('string!').tenantId()`; use `'tenant-id!'`, `s('tenant-id!')`, or `s.tenantId()` instead.
- Framework or tenant isolation: prefer `createRuntime()` from `schema-dsl/runtime` so custom types, pattern overrides, messages, message providers and Validator/AJV caches stay inside one runtime instance.
- Register runtime custom types and dynamic type factories at app/plugin startup. Avoid request-scoped factories that capture request objects or large app containers; pass request-level locale/messages via `validate(..., options)` instead.

---

## Runtime-isolated extensions

Use `schema-dsl/runtime` when an extension must not write into the global `TypeRegistry`, `Locale` or `PATTERNS` objects:

```typescript
import { createRuntime } from 'schema-dsl/runtime';

const runtime = createRuntime({
  types: {
    tenantId: { type: 'string', pattern: '^tenant_[a-z0-9]+$' }
  },
  patterns: {
    phone: {
      zz: { pattern: /^ZZ-\d{2}$/, min: 5, max: 5, key: 'pattern.phone.zz' }
    }
  },
  messages: {
    'pattern.phone.zz': 'Tenant phone format is invalid'
  },
  messageProvider: ({ key, locale, fallback }) =>
    key === 'number.min' ? `[${locale}] {{#label}} must be >= {{#limit}}` : fallback
});

const schema = runtime.s({
  id: 'tenantId!',
  phone: 'phone:zz',
  age: 'number:18-120'
});
```

For hot reload, prefer `runtime.configure(nextOptions, { mode: 'replace' })` or `runtime.configure({}, { mode: 'reset' })` before loading the next extension set. Use `runtime.dispose()` when an app/plugin instance is unloaded.

Built-in chain methods keep their TypeScript hints through `runtime.s('string')` / `runtime.compileField('string')`. Ordinary business types should not be exposed through custom base-builder methods; register an extension on the runtime and use `runtime.s({ id: 'tenant-id!' })` or `runtime.s.tenantId()` instead.

Runtime namespace factories are scoped too:

```typescript
runtime.registerExtension({
  literal: 'tenant-id',
  factoryName: 'tenantId',
  schema: { type: 'string', pattern: '^tenant_[a-z0-9]+$' }
});

const tenant = runtime.s.tenantId().require().toSchema();
```

---

## Compile-time String-chain compatibility

Direct String chaining is a compatibility and authoring feature, not the recommended extension entry for ordinary business types. It is useful when existing static source such as:

```typescript
const schema = 'email!'.label('Email');
```

should be rewritten at build time into the side-effect-free form:

```typescript
const schema = s('email!').label('Email');
```

If the goal is adding a business type such as `tenant-id`, do not design these entries:

```typescript
'string!'.tenantId();     // not recommended for business types
s('string!').tenantId();  // not recommended for business types
```

Use one custom extension definition instead:

```typescript
const schema = s({
  compact: 'tenant-id!',
  named: s('tenant-id!').label('Tenant'),
  typed: s.tenantId().label('Tenant').require()
});
```

`transformSchemaDsl({ additionalMethods })`, `additionalTypes`, `additionalTypePatterns`, and `schema-dsl/string-types` can still support existing direct String-chain source, but they are advanced compatibility settings. Most users only need the three-entry model in [Custom Extensions](custom-extensions.md).

---

## Add custom AJV keyword

### Step 1: Register keywords via public API

```javascript
import { Validator } from 'schema-dsl/pure';

const validator = new Validator();

validator.addKeyword('isPositive', {
  type: 'number',
  validate: (_schema, data) => data > 0
});

const result = validator.validate({ type: 'number', isPositive: true }, 42);
```

### Step 2: When reuse is needed, package it into a plug-in

```javascript
const plugin = {
  name: 'my-validator-plugin',
  install(core) {
    const validator = new core.Validator();
    validator.addKeyword('isPositive', {
      type: 'number',
      validate: (_schema, data) => data > 0
    });
  }
};
```

---

## Register a custom DSL type

### Recommended writing method at runtime

```javascript
import { DslBuilder, s } from 'schema-dsl/pure';

DslBuilder.registerType('invoice-id', {
  type: 'string',
  pattern: '^INV-\\d{4}$'
});

const schema = s({ id: 'invoice-id!' });
```

### Lower level entrance

```javascript
import { TypeRegistry } from 'schema-dsl/pure';

TypeRegistry.register('evenNumber', {
  baseSchema: { type: 'number', multipleOf: 2 }
});
```

> If you want to extend `schema-dsl`'s own source code, you need to continue to modify `DslBuilder`'s internal methods or parser/compiler logic.

---

<a id="packaging-predefined-mode"></a>

## Encapsulate predefined patterns

The current version recommends using "custom type + existing constraints" or "plug-in" to encapsulate the predefined pattern, instead of directly requiring the business side to modify `src/config/patterns/*` in the package.

```typescript
import { DslBuilder } from 'schema-dsl/pure';

DslBuilder.registerType('wechat-id', {
  type: 'string',
  pattern: '^[a-zA-Z]([a-zA-Z0-9_-]{5,19})$'
});
```

---

## Multi-language support

### Add new language

1. **Append language at runtime**

```typescript
import { Locale } from 'schema-dsl/pure';

Locale.addLocale('fr-FR', {
  required: '{{#label}} est obligatoire',
  type: '{{#label}} doit etre de type {{#expected}}'
});
```

2. **Or centrally inject through configuration object**

```javascript
s.config({
  i18n: {
    locales: {
      'fr-FR': {
        required: '{{#label}} est obligatoire'
      }
    }
  }
});
```

3. **Use new language**

```javascript
validate(schema, data, { locale: 'fr-FR' });
```

### Custom error message

```javascript
//Global configuration
s.config({
  i18n: {
    'zh-CN': {
      'custom.emailTaken': 'This email address has been registered',
      'custom.invalidFormat': 'Incorrect format'
    }
  }
});

// use
const schema = s({ email: 'email!' });
schema.properties.email._customMessages = {
  'format': 'custom.emailTaken'
};
```

---

## Combined recipe examples

### Recipe 1: Bank card validation concept

The following outline shows the moving parts of a combined keyword + builder-method + message extension. Keep production code in separate modules as shown in [Framework Integration](framework-extension-setup.md).

```text
1. Register an AJV keyword named bankCard.
2. Add a builder method named bankCard().
3. Add locale messages for pattern.bankCard.
4. Use s('string!').bankCard() in field definitions.
```

Runtime keyword shape:

```javascript
function registerBankCardKeyword(ajv) {
  ajv.addKeyword({
    keyword: 'bankCard',
    type: 'string',
    schemaType: 'boolean',
    validate: function validate(schema, cardNumber) {
      if (!schema) return true;

      // Luhn algorithm validation
      let sum = 0;
      let isEven = false;

      for (let i = cardNumber.length - 1; i >= 0; i--) {
        let digit = parseInt(cardNumber[i], 10);

        if (isEven) {
          digit *= 2;
          if (digit > 9) digit -= 9;
        }

        sum += digit;
        isEven = !isEven;
      }

      if (sum % 10 !== 0) {
        validate.errors = [{
          keyword: 'bankCard',
          message: 'pattern.bankCard',
          params: {}
        }];
        return false;
      }

      return true;
    },
    errors: true
  });
}
```

### Recipe 2: IP range keyword

```javascript
function registerIPRangeKeyword(ajv) {
  ajv.addKeyword({
    keyword: 'ipRange',
    type: 'string',
    schemaType: 'array', // [min, max]
    validate: function validate(range, ip) {
      const ipToNumber = (ip) => {
        return ip.split('.').reduce((acc, octet) => {
          return (acc << 8) + parseInt(octet, 10);
        }, 0);
      };

      const ipNum = ipToNumber(ip);
      const [minIP, maxIP] = range;
      const minNum = ipToNumber(minIP);
      const maxNum = ipToNumber(maxIP);

      if (ipNum < minNum || ipNum > maxNum) {
        validate.errors = [{
          keyword: 'ipRange',
          message: 'ip.range',
          params: { min: minIP, max: maxIP }
        }];
        return false;
      }

      return true;
    },
    errors: true
  });
}
```

---

## best practices

### 1. Naming convention

- **Keyword**: small hump, such as `phoneLocation`
- **Method name**: small camel case, such as `.phoneLocation()`
- **Message key**: dot separated, such as `phone.location.mismatch`

### 2. Error message

- Use placeholders: `{{#label}}`, `{{#limit}}`, `{{#expected}}`
- Provide detailed error information
- Support multiple languages

### 3. Performance optimization

- Precompiled regular expressions
- Avoid complex loops
- Use pure functions

### 4. Test coverage

```javascript
describe('Custom Validator - bankCard', function() {
  it('A valid bank card number should be validated', function() {
    const schema = s({ card: s('string!').bankCard() });
    expect(validate(schema, { card: '6222026006956145' }).valid).to.be.true;
  });

  it('Invalid bank card numbers should be rejected', function() {
    const schema = s({ card: s('string!').bankCard() });
    expect(validate(schema, { card: '1234567890123456' }).valid).to.be.false;
  });
});
```

---

## References

- [AJV custom keyword document](https://ajv.js.org/guide/user-keywords.html)
- [JSON Schema specification](https://json-schema.org/)
- [schema-dsl API documentation](./api-reference.md)
- [Validation Guide](./validation-guide.md)

---

**Need help? ** Visit [GitHub Issues](https://github.com/vextjs/schema-dsl/issues)

---

## Corresponding sample file

**Example entry**: [custom-extensions-guide.ts](https://github.com/vextjs/schema-dsl/blob/main/examples/docs/custom-extensions-guide.ts)
**Description**: Combines custom keywords, custom DSL types, namespace factories, chain-method runtime setup, locale messages, transform options, and plugin installation in one advanced example.
